[gd_scene load_steps=4 format=3 uid="uid://swq4rdq4kfve"]

[ext_resource type="Script" uid="uid://bnljft5f0vbfa" path="res://Scripts/Enemy.cs" id="1_tt7e2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gqquq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m1htj"]
radius = 8.911

[node name="Enemy" type="Node3D"]
script = ExtResource("1_tt7e2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gqquq")

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_m1htj")

[node name="ProjectileSpawnPoint" type="Marker3D" parent="."]
