[gd_scene load_steps=5 format=3 uid="uid://2uk0kc18uuof"]

[ext_resource type="Script" uid="uid://bghwhjiywuohp" path="res://Scripts/EnemyProjectile.cs" id="1_q8knp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8knp"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ul6jj"]
material = SubResource("StandardMaterial3D_q8knp")

[sub_resource type="SphereShape3D" id="SphereShape3D_ul6jj"]

[node name="EnemyProjectile" type="Node3D" node_paths=PackedStringArray("_area")]
script = ExtResource("1_q8knp")
_area = NodePath("Area3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ul6jj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ul6jj")
